<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style:none;
        }
        #menu li{
            width:120px;
            height:30px;
            background:#cccccc;
            float:left;
            margin-right: 1px;
        }
        #menu a{
            text-decoration:none;
            width:100%;
            height:100%;
            display:block;
            background:purple;
            color:#fff;
            text-indent:20px;

        }
        #menu a:hover{
            background :orange ;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="http://qq.com">qq</a></li>
        <li><a href="http://baidu.com">百度</a></li>
        <li><a href="http://github.com">github</a></li>
        <li><a href="http://tengxun.com">腾讯</a></li>
    </ul>
</body>
</html>